﻿<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        
        Title="小遊戲" Height="710" Width="495" Background="White">
    <Grid>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn_click" FontSize="100" FontFamily="Arial" FontWeight="Bold" Foreground="#FF3888D4" MouseEnter="mouseEnter" MouseLeave="mouseLeave" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="165,90,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn_click" FontSize="100" FontFamily="Arial" FontWeight="Bold" Foreground="#FF3888D4" MouseEnter="mouseEnter" MouseLeave="mouseLeave" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="330,90,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn_click" FontSize="100" FontFamily="Arial" FontWeight="Bold" Foreground="#FF3888D4" MouseEnter="mouseEnter" MouseLeave="mouseLeave" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="0,255,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn_click" FontSize="100" FontFamily="Arial" FontWeight="Bold" Foreground="#FF3888D4" MouseEnter="mouseEnter" MouseLeave="mouseLeave" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="165,255,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn_click" FontSize="100" FontFamily="Arial" FontWeight="Bold" Foreground="#FF3888D4" MouseEnter="mouseEnter" MouseLeave="mouseLeave" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="330,255,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn_click" FontSize="100" FontFamily="Arial" FontWeight="Bold" Foreground="#FF3888D4" MouseEnter="mouseEnter" MouseLeave="mouseLeave" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn_click" FontSize="100" FontFamily="Arial" FontWeight="Bold" Foreground="#FF3888D4" MouseEnter="mouseEnter" MouseLeave="mouseLeave" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Margin="165,420,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn_click" FontSize="100" FontFamily="Arial" FontWeight="Bold" Foreground="#FF3888D4" MouseEnter="mouseEnter" MouseLeave="mouseLeave" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="330,420,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn_click" FontSize="100" FontFamily="Arial" FontWeight="Bold" Foreground="#FF3888D4" MouseEnter="mouseEnter" MouseLeave="mouseLeave" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Label x:Name="labO" Content="O 獲勝次數" Margin="0,570,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="lab" Content="和局次數" Margin="165,570,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="labX" Content="X 獲勝次數" Margin="330,570,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="labOcount" Content="0" Margin="0,595,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="labcount" Content="0" Margin="165,595,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="labXcount" Content="0" Margin="330,595,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button x:Name="btnNewgame" Content="重新開局" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="45" Width="110" FontSize="26"  FontFamily="Arial" Padding="1" Background="#FF7FD0BA" FontStyle="Italic" Foreground="White" Click="btnNewgame_Click" />
        <Button x:Name="btnwithComputer" Content="和電腦玩" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Height="45" Width="110" FontSize="26"  FontFamily="Arial" Padding="1" Background="#FF7FD0BA" FontStyle="Italic" Foreground="White" Click="btnwithComputer_Click"/>
        <Button x:Name="btnPriority" Content="電腦先手" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Height="45" Width="110" FontSize="26"  FontFamily="Arial" Padding="1" Background="#FF7FD0BA" FontStyle="Italic" Foreground="White" Click="btnPriority_Click"/>
        <Button x:Name="btnwithFriends" Content="和朋友玩" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Top" Height="45" Width="110" FontSize="26"  FontFamily="Arial" Padding="1" Background="#FF7FD0BA" FontStyle="Italic" Foreground="White" Click="btnwithFriends_Click"/>
        <Button x:Name="btnResetrecord" Content="重置紀錄" HorizontalAlignment="Left" Margin="0,630,0,0" VerticalAlignment="Top" Height="45" Width="235"  FontSize="24"  FontFamily="Arial" Padding="1" Background="#FF7FD0BA" FontStyle="Italic" Foreground="White" Click="btnResetrecord_Click"/>
        <Button x:Name="btnChangeMode" Content="重新開始並切換模式" HorizontalAlignment="Left" Margin="245,630,0,0" VerticalAlignment="Top" Height="45" Width="235"  FontSize="24"  FontFamily="Arial" Padding="1" Background="#FF7FD0BA" FontStyle="Italic" Foreground="White" Click="btnChangeMode_Click"/>
        <Label x:Name="labelMode" Content="" Height="45" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="#FF719723" FontWeight="Bold"/>

    </Grid>
</Window>
